base-url=test
spring.application.name=client00
spring.config.import=optional:configserver:http://localhost:8080/
server.port=8000
spring.profile.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.refreshable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
#NEW
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.sample-api.waitDuration=1s

# This make time for each call to be longer double
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#Use for call api continues in time
#watch -n 1 curl http://localhost:8000/sample-api

