base-url=test
spring.application.name=client00
spring.config.import=optional:configserver:http://localhost:8080/
server.port=8000
spring.profile.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.refreshable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka